# æ–°VPSæ‰‹åŠ¨éƒ¨ç½²æŒ‡å—
# VPS: 23.94.61.101
# ç”¨æˆ·: root
# å¯†ç : u5w9NGLWhn7r3cO2E5

## ç¬¬ä¸€æ­¥ï¼šè¿žæŽ¥åˆ°VPS
ssh root@23.94.61.101
# è¾“å…¥å¯†ç : u5w9NGLWhn7r3cO2E5

## ç¬¬äºŒæ­¥ï¼šåˆ›å»ºé¡¹ç›®ç›®å½•å¹¶è¿›å…¥
mkdir -p /root/seo-tools
cd /root/seo-tools

## ç¬¬ä¸‰æ­¥ï¼šåˆ›å»ºpackage.json
cat > package.json << 'EOF'
{
  "name": "seo-tools",
  "version": "1.0.0",
  "description": "SEOå·¥å…·é›†åˆ",
  "main": "main-server.js",
  "scripts": {
    "start": "node main-server.js",
    "dashboard": "node dashboard-server.js",
    "analyzer": "node seo-analyzer-server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
EOF

## ç¬¬å››æ­¥ï¼šå®‰è£…ä¾èµ–
npm install

## ç¬¬äº”æ­¥ï¼šåˆ›å»ºä¸»æœåŠ¡å™¨æ–‡ä»¶
cat > main-server.js << 'EOF'
const express = require('express');
const cors = require('cors');
const path = require('path');

const app = express();
const PORT = 3000;

app.use(cors());
app.use(express.json());
app.use(express.static('web'));

app.get('/health', (req, res) => {
    res.json({ status: 'healthy', service: 'main-server', port: PORT });
});

app.get('/', (req, res) => {
    res.json({ 
        message: 'SEOå·¥å…·ä¸»æœåŠ¡',
        version: '1.0.0',
        services: {
            main: 'http://23.94.61.101:3000',
            dashboard: 'http://23.94.61.101:3001',
            analyzer: 'http://23.94.61.101:3002'
        }
    });
});

app.get('/api/seo/analyze', async (req, res) => {
    const { url } = req.query;
    if (!url) {
        return res.status(400).json({ error: 'è¯·æä¾›URLå‚æ•°' });
    }
    
    res.json({
        url: url,
        timestamp: new Date().toISOString(),
        analysis: {
            status: 'completed',
            title: 'ç¤ºä¾‹æ ‡é¢˜åˆ†æž',
            description: 'ç¤ºä¾‹æè¿°åˆ†æž',
            keywords: ['seo', 'analysis', 'tool']
        }
    });
});

app.listen(PORT, '0.0.0.0', () => {
    console.log(`ä¸»æœåŠ¡å™¨è¿è¡Œåœ¨ http://0.0.0.0:${PORT}`);
});
EOF

## ç¬¬å…­æ­¥ï¼šåˆ›å»ºä»ªè¡¨æ¿æœåŠ¡å™¨æ–‡ä»¶
cat > dashboard-server.js << 'EOF'
const express = require('express');
const cors = require('cors');

const app = express();
const PORT = 3001;

app.use(cors());
app.use(express.json());

app.get('/health', (req, res) => {
    res.json({ status: 'healthy', service: 'dashboard-server', port: PORT });
});

app.get('/', (req, res) => {
    res.json({ 
        message: 'SEOå·¥å…·ä»ªè¡¨æ¿',
        version: '1.0.0',
        endpoints: ['/health', '/api/dashboard/stats']
    });
});

app.get('/api/dashboard/stats', (req, res) => {
    res.json({
        totalAnalyses: 0,
        activeProjects: 0,
        lastUpdate: new Date().toISOString()
    });
});

app.listen(PORT, '0.0.0.0', () => {
    console.log(`ä»ªè¡¨æ¿æœåŠ¡å™¨è¿è¡Œåœ¨ http://0.0.0.0:${PORT}`);
});
EOF

## ç¬¬ä¸ƒæ­¥ï¼šåˆ›å»ºSEOåˆ†æžå™¨æœåŠ¡å™¨æ–‡ä»¶
cat > seo-analyzer-server.js << 'EOF'
const express = require('express');
const cors = require('cors');

const app = express();
const PORT = 3002;

app.use(cors());
app.use(express.json());

app.get('/health', (req, res) => {
    res.json({ status: 'healthy', service: 'seo-analyzer-server', port: PORT });
});

app.post('/api/analyze', (req, res) => {
    const { url } = req.body;
    if (!url) {
        return res.status(400).json({ error: 'è¯·æä¾›URL' });
    }
    
    res.json({
        url: url,
        analysis: {
            title: 'åˆ†æžå®Œæˆ',
            score: 85,
            suggestions: ['ä¼˜åŒ–æ ‡é¢˜', 'æ·»åŠ metaæè¿°', 'æ”¹å–„é¡µé¢é€Ÿåº¦']
        },
        timestamp: new Date().toISOString()
    });
});

app.post('/api/keywords', (req, res) => {
    const { keywords } = req.body;
    res.json({
        keywords: keywords || [],
        analysis: 'å…³é”®è¯åˆ†æžå®Œæˆ',
        timestamp: new Date().toISOString()
    });
});

app.listen(PORT, '0.0.0.0', () => {
    console.log(`SEOåˆ†æžå™¨æœåŠ¡å™¨è¿è¡Œåœ¨ http://0.0.0.0:${PORT}`);
});
EOF

## ç¬¬å…«æ­¥ï¼šåˆ›å»ºsystemdæœåŠ¡æ–‡ä»¶

# ä¸»æœåŠ¡
cat > /etc/systemd/system/seo-tools-main.service << 'EOF'
[Unit]
Description=SEO Tools Main Server
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/root/seo-tools
ExecStart=/usr/bin/node main-server.js
Restart=always
RestartSec=10
Environment=NODE_ENV=production

[Install]
WantedBy=multi-user.target
EOF

# ä»ªè¡¨æ¿æœåŠ¡
cat > /etc/systemd/system/seo-tools-dashboard.service << 'EOF'
[Unit]
Description=SEO Tools Dashboard Server
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/root/seo-tools
ExecStart=/usr/bin/node dashboard-server.js
Restart=always
RestartSec=10
Environment=NODE_ENV=production

[Install]
WantedBy=multi-user.target
EOF

# SEOåˆ†æžå™¨æœåŠ¡
cat > /etc/systemd/system/seo-tools-analyzer.service << 'EOF'
[Unit]
Description=SEO Tools Analyzer Server
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/root/seo-tools
ExecStart=/usr/bin/node seo-analyzer-server.js
Restart=always
RestartSec=10
Environment=NODE_ENV=production

[Install]
WantedBy=multi-user.target
EOF

## ç¬¬ä¹æ­¥ï¼šé…ç½®é˜²ç«å¢™
ufw --force enable
ufw allow 22
ufw allow 3000
ufw allow 3001
ufw allow 3002

## ç¬¬åæ­¥ï¼šå¯ç”¨å¹¶å¯åŠ¨æœåŠ¡
systemctl daemon-reload
systemctl enable seo-tools-main.service
systemctl enable seo-tools-dashboard.service
systemctl enable seo-tools-analyzer.service

systemctl start seo-tools-main.service
systemctl start seo-tools-dashboard.service
systemctl start seo-tools-analyzer.service

## ç¬¬åä¸€æ­¥ï¼šæ£€æŸ¥æœåŠ¡çŠ¶æ€
systemctl status seo-tools-main.service
systemctl status seo-tools-dashboard.service
systemctl status seo-tools-analyzer.service

## ç¬¬åäºŒæ­¥ï¼šæ£€æŸ¥ç«¯å£ç›‘å¬
netstat -tlnp | grep -E ':(3000|3001|3002)'

## ç¬¬åä¸‰æ­¥ï¼šæµ‹è¯•å¥åº·æ£€æŸ¥
curl http://localhost:3000/health
curl http://localhost:3001/health
curl http://localhost:3002/health

## å®Œæˆï¼è®¿é—®åœ°å€ï¼š
# ðŸŒ ä¸»æœåŠ¡: http://23.94.61.101:3000
# ðŸ“Š ä»ªè¡¨æ¿: http://23.94.61.101:3001
# ðŸ” SEOåˆ†æžå™¨: http://23.94.61.101:3002