[Unit]
Description=SEO Tools Analyzer Service
After=network.target
Wants=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/root/seo-tools
ExecStart=/usr/bin/node seo-tools-server.js
Restart=always
RestartSec=10
Environment=NODE_ENV=production
Environment=PORT=3002

# 日志配置
StandardOutput=journal
StandardError=journal
SyslogIdentifier=seo-tools-analyzer

# 安全配置
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/root/seo-tools

[Install]
WantedBy=multi-user.target